package exercise2

import spock.lang.Specification

class DataProviderServiceWithMockTest extends Specification {
    def networkProviderService = Mock(NetworkProviderService)
    def sut = new DataProviderService(networkProviderService: networkProviderService)

    def "test get counties retrieves the right amount of counties for Denmark"() {
        when:
            def countries = sut.counties

        then:
            // Satisfy call to networkProviderService.getUrlText for regions
            countries.size() == 5
    }

    def "test that there are the right number of municipals in Region Midtjylland"() {
        when:
            def municipals = sut.getMunicipalsInCounty(1082)

        then:
            // Satisfy call to networkProviderService.getUrlText for municipals
            municipals.size() == 19

    }

    def "test that there are the right number of municipals in Region Midtjylland  by number"() {
        when:
            def municipals = sut.getMunicipalsInCounty("Region Midtjylland")

        then:
            // Satisfy calls for both regions and municipals
            municipals.size() == 19
    }

    def "test that fetching we can get the county by name"() {
        when:
            def county = sut.getCountyByName("Region Midtjylland")

        then:
            // Satisfy call for regions
            county.kode == "1082"
    }

    static final COUNTRIES_TEXT = """[ { "ændret": "2020-01-15T22:18:08.104Z", "geo_version": 21, "geo_ændret": "2020-01-15T22:18:08.104Z", "bbox": [ 8.18951662, 56.53454667, 11.22599137, 57.76025478 ], "visueltcenter": [ 10.11282907, 57.30715928 ], "dagi_id": "389098", "kode": "1081", "navn": "Region Nordjylland", "nuts2": "DK05", "href": "https://dawa.aws.dk/regioner/1081" }, { "ændret": "2020-01-15T22:18:08.104Z", "geo_version": 25, "geo_ændret": "2020-01-15T22:18:08.104Z", "bbox": [ 8.07887623, 55.64437916, 11.66419061, 56.84325702 ], "visueltcenter": [ 9.60503157, 56.23399042 ], "dagi_id": "389101", "kode": "1082", "navn": "Region Midtjylland", "nuts2": "DK04", "href": "https://dawa.aws.dk/regioner/1082" }, { "ændret": "2019-08-27T14:05:49.915Z", "geo_version": 14, "geo_ændret": "2019-06-06T21:11:55.541Z", "bbox": [ 8.06320315, 54.71828064, 10.99555236, 55.95324986 ], "visueltcenter": [ 9.02846055, 55.56317415 ], "dagi_id": "389102", "kode": "1083", "navn": "Region Syddanmark", "nuts2": "DK03", "href": "https://dawa.aws.dk/regioner/1083" }, { "ændret": "2020-01-15T22:18:08.104Z", "geo_version": 13, "geo_ændret": "2020-01-15T22:18:08.104Z", "bbox": [ 11.60211644, 54.98354657, 15.31831444, 56.20520188 ], "visueltcenter": [ 12.27937393, 55.97238879 ], "dagi_id": "389099", "kode": "1084", "navn": "Region Hovedstaden", "nuts2": "DK01", "href": "https://dawa.aws.dk/regioner/1084" }, { "ændret": "2020-01-15T22:18:08.104Z", "geo_version": 10, "geo_ændret": "2020-01-15T22:18:08.104Z", "bbox": [ 10.8148054, 54.54440636, 12.64551576, 56.0173058 ], "visueltcenter": [ 11.6213381, 55.43978846 ], "dagi_id": "389100", "kode": "1085", "navn": "Region Sjælland", "nuts2": "DK02", "href": "https://dawa.aws.dk/regioner/1085" } ]"""
    static final MUNICIPALS_1082_TEXT = '''[ { "ændret": "2020-05-01T21:07:34.209Z", "geo_version": 4, "geo_ændret": "2020-05-01T21:07:34.209Z", "bbox": [ 9.45942285, 55.74087123, 10.37380446, 56.07069093 ], "visueltcenter": [ 9.7992371, 55.90694512 ], "href": "https://dawa.aws.dk/kommuner/0615", "dagi_id": "389179", "kode": "0615", "navn": "Horsens", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2019-06-11T21:04:49.731Z", "geo_version": 12, "geo_ændret": "2019-06-11T21:04:49.731Z", "bbox": [ 8.43127771, 55.87838076, 9.18963076, 56.41389516 ], "visueltcenter": [ 8.89416342, 56.21557089 ], "href": "https://dawa.aws.dk/kommuner/0657", "dagi_id": "389181", "kode": "0657", "navn": "Herning", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2018-04-30T15:23:13.528Z", "geo_version": 6, "geo_ændret": "2018-01-16T22:04:55.209Z", "bbox": [ 8.10908932, 56.22607312, 9.00268776, 56.5663316 ], "visueltcenter": [ 8.82845597, 56.42999591 ], "href": "https://dawa.aws.dk/kommuner/0661", "dagi_id": "389182", "kode": "0661", "navn": "Holstebro", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2018-11-02T22:06:29.440Z", "geo_version": 7, "geo_ændret": "2018-11-02T22:06:29.440Z", "bbox": [ 8.10933285, 56.34631007, 8.52717395, 56.71214576 ], "visueltcenter": [ 8.28872694, 56.47238735 ], "href": "https://dawa.aws.dk/kommuner/0665", "dagi_id": "389183", "kode": "0665", "navn": "Lemvig", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2018-04-30T15:23:13.528Z", "geo_version": 6, "geo_ændret": "2018-01-01T22:10:40.972Z", "bbox": [ 8.38803654, 56.38698393, 8.71302733, 56.69363721 ], "visueltcenter": [ 8.57605615, 56.4553439 ], "href": "https://dawa.aws.dk/kommuner/0671", "dagi_id": "389185", "kode": "0671", "navn": "Struer", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2020-01-15T22:18:08.104Z", "geo_version": 9, "geo_ændret": "2020-01-15T22:18:08.104Z", "bbox": [ 10.15322093, 56.09021607, 10.8544574, 56.45256826 ], "visueltcenter": [ 10.51126857, 56.35748628 ], "href": "https://dawa.aws.dk/kommuner/0706", "dagi_id": "389186", "kode": "0706", "navn": "Syddjurs", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2020-01-15T22:18:08.104Z", "geo_version": 5, "geo_ændret": "2020-01-15T22:18:08.104Z", "bbox": [ 10.21228126, 56.28091155, 11.65848576, 56.75998911 ], "visueltcenter": [ 10.75849132, 56.46479679 ], "href": "https://dawa.aws.dk/kommuner/0707", "dagi_id": "389187", "kode": "0707", "navn": "Norddjurs", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2019-01-07T22:06:38.332Z", "geo_version": 4, "geo_ændret": "2019-01-07T22:06:38.332Z", "bbox": [ 9.65853159, 56.18511894, 10.24502597, 56.45096948 ], "visueltcenter": [ 9.91776151, 56.29367722 ], "href": "https://dawa.aws.dk/kommuner/0710", "dagi_id": "389188", "kode": "0710", "navn": "Favrskov", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2018-04-30T15:23:13.528Z", "geo_version": 2, "geo_ændret": "2016-02-23T21:20:29.146Z", "bbox": [ 10.00989488, 55.83339242, 10.46639622, 56.02630794 ], "visueltcenter": [ 10.14601199, 55.94116424 ], "href": "https://dawa.aws.dk/kommuner/0727", "dagi_id": "389189", "kode": "0727", "navn": "Odder", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2018-04-30T15:23:13.528Z", "geo_version": 5, "geo_ændret": "2018-01-01T22:10:40.972Z", "bbox": [ 9.77459844, 56.36614977, 10.36495871, 56.7180007 ], "visueltcenter": [ 10.08975635, 56.53736978 ], "href": "https://dawa.aws.dk/kommuner/0730", "dagi_id": "389190", "kode": "0730", "navn": "Randers", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2020-01-15T22:18:08.104Z", "geo_version": 3, "geo_ændret": "2020-01-15T22:18:08.104Z", "bbox": [ 9.22086697, 55.9918709, 9.86539594, 56.37012378 ], "visueltcenter": [ 9.56059412, 56.20903115 ], "href": "https://dawa.aws.dk/kommuner/0740", "dagi_id": "389192", "kode": "0740", "navn": "Silkeborg", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2018-04-30T15:23:13.528Z", "geo_version": 2, "geo_ændret": "2016-08-11T22:11:04.361Z", "bbox": [ 10.51206998, 55.76203722, 10.79650888, 56.0028711 ], "visueltcenter": [ 10.58611812, 55.80308366 ], "href": "https://dawa.aws.dk/kommuner/0741", "dagi_id": "389191", "kode": "0741", "navn": "Samsø", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2018-04-30T15:23:13.528Z", "geo_version": 2, "geo_ændret": "2015-10-30T21:33:43.564Z", "bbox": [ 9.63068161, 55.95220047, 10.09706899, 56.21901825 ], "visueltcenter": [ 9.84907585, 56.08709974 ], "href": "https://dawa.aws.dk/kommuner/0746", "dagi_id": "389193", "kode": "0746", "navn": "Skanderborg", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2018-06-28T21:06:23.831Z", "geo_version": 4, "geo_ændret": "2018-06-28T21:06:23.831Z", "bbox": [ 9.94493961, 55.99248646, 10.39098148, 56.33280109 ], "visueltcenter": [ 10.10360521, 56.15511031 ], "href": "https://dawa.aws.dk/kommuner/0751", "dagi_id": "389194", "kode": "0751", "navn": "Aarhus", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2019-04-30T21:07:19.273Z", "geo_version": 6, "geo_ændret": "2019-04-30T21:07:19.273Z", "bbox": [ 8.95731716, 55.82939305, 9.5645757, 56.27618886 ], "visueltcenter": [ 9.23109529, 56.14494181 ], "href": "https://dawa.aws.dk/kommuner/0756", "dagi_id": "389180", "kode": "0756", "navn": "Ikast-Brande", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2018-04-30T15:23:13.528Z", "geo_version": 10, "geo_ændret": "2017-07-06T21:17:20.661Z", "bbox": [ 8.09288669, 55.77099116, 8.86542531, 56.26529221 ], "visueltcenter": [ 8.54072392, 56.02237771 ], "href": "https://dawa.aws.dk/kommuner/0760", "dagi_id": "389184", "kode": "0760", "navn": "Ringkøbing-Skjern", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2020-05-01T21:07:34.209Z", "geo_version": 5, "geo_ændret": "2020-05-01T21:07:34.209Z", "bbox": [ 9.38384648, 55.66667969, 10.10465758, 55.92589889 ], "visueltcenter": [ 9.82272174, 55.73776272 ], "href": "https://dawa.aws.dk/kommuner/0766", "dagi_id": "389178", "kode": "0766", "navn": "Hedensted", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2018-04-30T15:23:13.528Z", "geo_version": 2, "geo_ændret": "2016-05-11T20:30:36.642Z", "bbox": [ 8.67249986, 56.48877643, 9.29747919, 56.84629988 ], "visueltcenter": [ 8.91330847, 56.6199892 ], "href": "https://dawa.aws.dk/kommuner/0779", "dagi_id": "389195", "kode": "0779", "navn": "Skive", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } }, { "ændret": "2020-01-15T22:18:08.104Z", "geo_version": 9, "geo_ændret": "2020-01-15T22:18:08.104Z", "bbox": [ 8.97156904, 56.2160919, 9.79886952, 56.68426527 ], "visueltcenter": [ 9.54980131, 56.47080654 ], "href": "https://dawa.aws.dk/kommuner/0791", "dagi_id": "389196", "kode": "0791", "navn": "Viborg", "udenforkommuneinddeling": false, "regionskode": "1082", "region": { "href": "https://dawa.aws.dk/regioner/1082", "kode": "1082", "navn": "Region Midtjylland" } } ]'''

}
